<!DOCTYPE html>
<!-- /*  Made by: Robert Ferrari RobFerrari (129030692)  */  -->
<html lang="en">
<head>
<meta charset="UTF-8"> 
<title>THE STORE NEON</title>
<style>
body {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: url('OUTERTS2.png')/*Wallpaper*/ center/cover fixed, #000
}

.container {
  position: absolute;
  top: 22vh;
  left: 3vh;
  background-image:url(THC.png);
}
	
@keyframes flicker {
  0%    { opacity: 1; }
  4%    { opacity: 0.1; }
  6%    { opacity: 1; }
  7%    { opacity: 0.1; }
  9%    { opacity: 1; }
  9%    { opacity: 0.1; }
  10%   { opacity: 1; }
  98%   { opacity: 1; }
  100%  { opacity: 1; }
}

  #SIGNCUADRO { animation: flicker 7s infinite step-end; }
  #FLECHAS { animation: flicker 6s infinite 2s step-end; }
	
</style>
</head>
<body translate="no">
<!-- Generator: Adobe Illustrator 16.0.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<div class="container">
<div id="neonsign">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="245px"
	 height="390px" viewBox="0 0 245 390" enable-background="new 0 0 245 390" xml:space="preserve">
<g id="SIGNCUADRO">
	<path fill="#FF454F" stroke="#FF454F" stroke-width="0.5" stroke-miterlimit="10" d="M34.8,73.4c0-0.1-0.1-0.2-0.1-0.3
		c0-0.2-0.1-0.4-0.2-0.7l-15.6-0.8L6.3,31.9l14.8-1c0-0.1,0-0.2-0.1-0.3c-0.1-0.3-0.2-0.7-0.3-1l-15.3,1l-0.9,0.1l13.4,42.2l17,0.8
		C34.9,73.6,34.8,73.5,34.8,73.4z"/>
	<path fill="#FF454F" stroke="#FF454F" stroke-width="0.5" stroke-miterlimit="10" d="M145.8,21.2c4.1,0.2,8.2,0.3,12.3,0.5
		l55.6-3.7c0.1-0.1,0.2-0.2,0.3-0.3c0.6-0.5,1.2-0.9,1.8-1.2L145.8,21.2z"/>
	<path fill="#FF454F" stroke="#FF454F" stroke-width="0.5" stroke-miterlimit="10" d="M230.5,40.6c0.4,0.3,0.8,0.5,1.1,0.8l8.8-26.5
		L222.8,16c-0.2,0.5-0.4,1-0.5,1.4l16.3-1.1L230.5,40.6z"/>
	<path fill="#FF454F" d="M229.6,43L216.7,82l-17.1-0.9c0,0.1-0.1,0.3-0.1,0.4c0,0.1-0.1,0.5-0.2,0.9l17.9,0.9l0.5,0L231,43.1
		C230.6,43.1,230.1,43.1,229.6,43z"/>
	<path fill="#EA00FF" stroke="#EA00FF" stroke-width="0.75" stroke-miterlimit="10" d="M210,42l-8.3,31.5L41.6,78.7L23.5,22.4
		l175.1,5.6c0.3-0.5,0.7-1,1.3-1.3L22.6,21.1l-1,0l19,59.1l161.6-5.2l0.5,0l8.6-32.8C210.9,42.1,210.4,42,210,42z"/>
</g>
<g id="FLECHAS">
	<g>
		<path fill="#FF454F" d="M104.3,19.9c0.6,0,1,0,1.2,0c0.5,0,4,0.1,8.2,0.3l34.8-4.3l-5.5,5.4c0.7,0,1.3,0.1,2,0.1l7.6-7.4
			L104.3,19.9z"/>
	</g>
	<g>
		<path fill="#FF454F" d="M95.8,83.9c-0.1-0.5-0.3-1-0.4-1.6l-36.4,31.3l4.8-26.9l-5.2-3.2c-0.8,0-1.7,0.1-2.7,0.1l6.3,3.8l-5.4,30
			L95.8,83.9z"/>
	</g>
	<g>
		<g>
			<path fill="#FFAA00" stroke="#FFAA00" stroke-width="0.25" stroke-miterlimit="10" d="M225.3,9.1l-6.7,22.2L234,43.2l-54.5-3.1
				L225.3,9.1z M230.5,41.9l-13.2-10.2l6-19.9l-40.5,27.4L230.5,41.9z"/>
		</g>
	</g>
</g>
</svg>
</div>
</div>




</body>
</html>
